# email-validator

./: .gitignore  README.md  pom.xml
src/main/java/com/validator/: EmailValidator.java
src/main/java/com/validator/controllers/: RequestRestController.java
src/main/java/com/validator/model/: InputModel.java  ResponseModel.java
src/main/java/com/validator/service/: ValidatorService.java
src/main/java/com/validator/service/impl/: ValidatorServiceImpl.java
src/main/java/com/validator/shared/: ResponseDTO.java
src/test/java/com/validator/test/: EmailValidatorTest.java
